﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrderSubmission", "OrderSubmission\OrderSubmission.csproj", "{86358F4D-B84D-4E89-9A0E-86B5513478D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceBrokerInterface", "ServiceBrokerInterface\ServiceBrokerInterface\ServiceBrokerInterface.csproj", "{00683377-A75F-47EB-8934-1484D6480877}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86358F4D-B84D-4E89-9A0E-86B5513478D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86358F4D-B84D-4E89-9A0E-86B5513478D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86358F4D-B84D-4E89-9A0E-86B5513478D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86358F4D-B84D-4E89-9A0E-86B5513478D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{00683377-A75F-47EB-8934-1484D6480877}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00683377-A75F-47EB-8934-1484D6480877}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00683377-A75F-47EB-8934-1484D6480877}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00683377-A75F-47EB-8934-1484D6480877}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E81F014-1363-4A5E-9933-FAE9A4A9E088}
	EndGlobalSection
EndGlobal
