<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="akka" type="Akka.Configuration.Hocon.AkkaConfigurationSection, Akka"/>
		<!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
		<section name="entityFramework" 
				 type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" 
				 requirePermission="false"/>
	</configSections>
	<startup>
		<supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
	</startup>
	<appSettings>
		<!--<add key="pushSalesOrderRequestSchema" value="~/Schema/PushSalesOrderRequest.xsd"/>-->
		<!--<add key="PushSalesOrderRequestSchema" value="http://uat.harveynichols.com/resources/Api/schema/PushSalesOrderRequest.xsd" />-->

		<add key="orderSbListenerCount" 
			 value="4"/>
		
		<add key="orderImportCommanderCount"
			 value="1"/>

		<add key="orderProcessingActorsCount"
			 value="16"/>

	</appSettings>

	<connectionStrings>
		<add name="orderProcessing"
			 connectionString="data source=john-windows;initial catalog=OrderProcessing_John;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
			 providerName="System.Data.SqlClient"/>
	</connectionStrings>

	<akka>
		<hocon>
			<![CDATA[
			akka {
				loglevel = WARNING
				stdout-loglevel = INFO
				log-config-on-start = on
				actor {
					debug {
						receive = on      # log any received message
						autoreceive = on  # log automatically received messages, e.g. PoisonPill
						lifecycle = on    # log actor lifecycle changes
						event-stream = on # log subscription changes for Akka.NET event stream
						unhandled = on    # log unhandled messages sent to actors
					}
				
					provider = "Akka.Remote.RemoteActorRefProvider, Akka.Remote"
				}
				remote {
					helios.tcp {
						port = 8080
						hostname = 127.0.0.1
					}
				}
			}
			]]>
		</hocon>
	</akka>

	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
			<parameters>
				<parameter value="mssqllocaldb"/>
			</parameters>
		</defaultConnectionFactory>
		<providers>
			<provider invariantName="System.Data.SqlClient"
					  type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
		</providers>
	</entityFramework>
	
</configuration>


